<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemant

    </title>
    
</head>
<body>
    <style>
        body{background-color :black;}
        h4{color:black;}
        h3{color: blue;}
        label{color: white;}
        form{justify-self: center;
        align-self: center;}
       button {width: 50%;
    padding: 10px;
    background-color:black;
    color: blue;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;}
        input{width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;}

    
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    </style>
    <div class="frame-container">
    <center>
    <h4>Wellcome</h4>
    <h3>Login</h3>
    <br>
</center>
    

        
        
        <form>
        <label>Enter Gmail</label>
        <input type="text">
        <br> </br>
        <label>   Password  </label>
        <input type="password">
        <br></br>
        <button type="submit">Submit</button >
            <br></br>

        <button type="next">Sing Up</button>
        <button type="reset">Reset</button>
        Rajput
        
        
    </form>
</div>
    

    
</body>
</html>
